export EDITOR="nvim"
export VISUAL="nvim"
export TERMINAL="kitty"
export TERM="xterm-256color"
#export BROWSER="librewolf"
export BROWSER="google-chrome-stable"

#  ff
export WALLPAPER_DIR="$HOME/.wallpaper"
export RUNTIME_LIB_DIR="$HOME/.runtime-lib"
export DATA_DIR="$HOME/.local/share"
export WORKSPACE_DIR="$HOME/Work"
export SOFTWARE_DIR="$HOME/Software"

export SCRIPT_DIR="$HOME/.scripts"
export HELPFUL_SCRIPT_DIR="$SCRIPT_DIR/helpful"

export PATH=$PATH:$RUNTIME_LIB_DIR
export PATH=$PATH:$HELPFUL_SCRIPT_DIR

export PATH=$PATH:$HOME/.local/bin/statusbar
export PATH=$PATH:$HOME/.local/bin
export PATH=$PATH:$HOME/Software/idea-IC/bin
export PATH=$PATH:$HOME/.runtime-lib/flutter/bin
# typing 
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx

export FLUTTER_HOME="$HOME/.runtime-lib/flutter"
export ANDROID_SDK_ROOT="$HOME/Android/Sdk"
export ANDROID_HOME="$HOME/Android/Sdk"
# android tools
export PATH=$PATH:$ANDROID_SDK_ROOT/emulator
export PATH=$PATH:$ANDROID_SDK_ROOT/platform-tools
export PATH=$PATH:$ANDROID_SDK_ROOT/cmdline-tools/latest/bin
export PATH=$PATH:/var/lib/snapd/snap/bin/


export FZF_DEFAULT_COMMAND='rg --files --follow --no-ignore-vcs --hidden -g "!{node_modules/*,.git/*}"'
export GPG_TTY=$(tty)

export JUPYTER_CONFIG_DIR="$HOME/.config/jupyter"
[ -f "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"
